<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AdmineQ</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>

<div id="wrapper">
<div id="header">

<div id="logo">
  <img src="ico.png" width="80px" style="float: left;" />
<span style="color: #0919b3">  Adm</span>ineq <div style="clear:both;">
  </div>
</div>
</div>
<div id="nav">tutaj będzie menu</div>
<div id="content">
<span style="font-weight: bold"> Siema,</span> jestem AdmineQ,
 nie lubię matematyki,
 chodzę do ósmej klasy i boje się egzaminów,
 ponieważ próbne poszły mi fatalnie.
 Lubię grać w piłkę nożną, ale niestety
 nie za bardzo umiem <span style="font-weight: bold"> :|</span>.
</div>
<div id="dc">Mój discord:
<span style="font-weight: bold"> <a href="https://discord.com" target="_blank">!✯AdmineQ✯! #3806</a></span>
</div>

  </body>
</html>
